NODE_ENV=development
DATABASE_LOCAL=mongodb://localhost:27017/moneyjar

JWT_SECRET=very-very-long-secret-key
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=026dad439f2e5d
EMAIL_PASSWORD=1efd6ed233d118
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25